# H2 Database Configuration for Tests
# H2 будет работать в памяти для быстрого выполнения тестов

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-test.sql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console (disabled for tests)
spring.h2.console.enabled=false

# Test database configuration
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
